general {
	interval        = 1
	colors          = true
	color_good      = '#198844'
	color_degraded  = '#fba922'
	color_bad       = '#cc342b'
	}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
	format_up = "%quality  %essid %ip  龍 %bitrate"
	format_down = ""
}

ethernet enp3s0 {
	#if you use %speed, i3status requires root privileges
	#format_up = " %ip  龍 %speed"
	format_up = " %ip"
	format_down = ""
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = ""
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 11
	threshold_type = percentage
	hide_seconds = true
	status_chr = " "
	status_bat = " "
	status_unk = " "
	status_full = " "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %a %d.%m.%Y  %H:%M:%S"
}

load {
	format = " %1min"
	max_threshold = 3.0
}

cpu_usage {
	format = " %usage"
	degraded_threshold = 50
	max_threshold = 80
}

cpu_temperature 0 {
	format = " %degrees°C"
	format_above_threshold = " %degrees°C"
	max_threshold = 90
}

disk "/" {
	format = " %avail"
	prefix_type = custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
	format = "墳 %volume"
	format_muted = "奄"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
