ignore-empty-password

font=NotoSans

image=/home/qkniep/Pictures/benjamin-davies-Oja2ty_9ZLM-unsplash.jpg

inside-color=1c1b19
ring-color=519f50
line-color=303030
key-hl-color=98bc37
bs-hl-color=ff8700

inside-clear-color=1c1b19
ring-clear-color=fbb829
line-clear-color=303030
text-clear-color=fce8c3

inside-ver-color=1c1b19
ring-ver-color=68a8e4
line-ver-color=303030
text-ver-color=fce8c3

inside-wrong-color=1c1b19
ring-wrong-color=f75341
line-wrong-color=303030
text-wrong-color=fce8c3

inside-caps-lock-color=1c1b19
ring-caps-lock-color=ff5c8f
line-caps-lock-color=303030
text-caps-lock-color=fce8c3

layout-bg-color=1c1b19
layout-border-color=1c1b19
layout-text-color=fce8c3
