# support for 256-bit colors
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:RGB"

# fix delay on escape (a pain for VIM mode)
set -sg escape-time 0

set -g mouse on
set -g history-limit 65536

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
setw -g pane-base-index 1

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H previous-window
bind -n M-L next-window

setw -g mode-keys vi

# more intuitive VIM-like visual selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new splits in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @kripto_icon "SOL"
set -g @kripto_icon_hide "true"
set -g @kripto_id "solana"
set -g @kripto_currency "usd"
set -g @kripto_ttl 900  # cache time in seconds

set-option -g @tmux-weather-format "%t"

set -g @batt_color_charge_primary_tier8 "green"
set -g @batt_color_charge_primary_tier7 "green"
set -g @batt_color_charge_primary_tier6 "green"
set -g @batt_color_charge_primary_tier5 "green"
set -g @batt_color_charge_primary_tier4 "yellow"
set -g @batt_color_charge_primary_tier3 "yellow"
set -g @batt_color_charge_primary_tier2 "red"
set -g @batt_color_charge_primary_tier1 "red"
set -g @batt_color_status_primary_charged "blue"
set -g @batt_color_status_primary_charging "magenta"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"

# popup message bar style
set -g message-style "fg=black,bg=yellow"
set -g message-command-style "fg=black,bg=yellow"

set -g status-style "fg=white,bg=default"
set -g status-left "#[fg=black,bg=green]  #S#[fg=green,bg=default] "
# set -g status-right "#[fg=yellow,bg=black]#[fg=black,bg=yellow] #{kripto} #[fg=red]#[fg=black,bg=red]#{weather}#[fg=blue] #[fg=black,bg=blue]󰃰 %H:%M#[fg=green] #[fg=black,bg=green]󱐋 #{battery_percentage}\u00A0"
set -g status-right "#[fg=yellow,bg=black]#[fg=black,bg=yellow] #[fg=white,bg=black] #{kripto}#[fg=black,bg=default] \
#[fg=red]#[fg=black,bg=red] #[fg=white,bg=black] #{weather}#[fg=black,bg=default] \
#[fg=blue]#[fg=black,bg=blue]󰃰 #[fg=white,bg=black] %H:%M#[fg=black,bg=default] \
#{battery_color_fg}#{battery_color_bg}#[fg=black]󱐋 #{battery_percentage}\u00A0"
set -g status-left-length 100
set -g status-right-length 100
set -g status-position top
set -g status-justify left

set -g window-status-style "fg=brightblack"
set -g window-status-format "#[fg=black]#[fg=white,bg=black]#I  #W#[fg=black,bg=default]"
set -g window-status-separator " "
set -g window-status-current-format "#[fg=blue]#[fg=black,bg=blue]#I #[fg=white,bg=black] #W#{?window_zoomed_flag, 󰍉,}#[fg=black,bg=default]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'vascomfnunes/tmux-kripto'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'
